<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores Personalizados
        # = vid
        . = Class
        : = Pseudo Class
        :: = Pseudo Elemento
        > = sun
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '→ ';
        }

        a::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanaba.github.io" target="_blank" rel="external">Repositório GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a>
        <li><a href="https.:www.cursoemvideo.com">Site do Curso em vídeo</a>
    </ul>
</body>
</html>